#!/usr/bin/env python3

PACKAGE = "grasplan"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# fov box
gen.add("box_width",  double_t, 0, "Width of the fov box",   1.5, 0.001,  10.0)
gen.add("box_length", double_t, 0, "Length of the fov box",  1.5, 0.001, 10.0)
gen.add("box_height", double_t, 0, "Height of the fov box",  2.0, 0.001, 3.0)

gen.add("x_box_position", double_t, 0, "The position of the fov box in x", 10.0, 0,  20.0)
gen.add("y_box_position", double_t, 0, "The position of the fov box in y", 10.0, 0,  20.0)
gen.add("z_box_position", double_t, 0, "The position of the fov box in z", 1.0 , 0,  3.0)

gen.add("yaw_box_orientation", double_t, 0, "The orientation of the box in yaw", 0.0, 0.0, 3.1416)

# test pose
gen.add("test_pose_x", double_t, 0, "The position of a test pose in x",    0.5, 0,   1.0)
gen.add("test_pose_y", double_t, 0, "The position of a test pose in y",    0.5, 0,   1.0)
gen.add("test_pose_z", double_t, 0, "The position of a test pose in z",    0.5, 0,   1.0)

exit(gen.generate(PACKAGE, "grasplan", "objBounds"))
